{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "cache": true,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "cache": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "lint": {
      "outputs": [],
      "cache": true
    },
    "lint:fix": {
      "outputs": [],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false
    },
    "e2e": {
      "dependsOn": ["build", "start"],
      "cache": false
    }
  }
}