{
  "version": 2,
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/website/$1" },
    { "source": "/(.*)",       "destination": "/packages/frontend/$1" }
  ]
}